<div class="container__main__left">
    <div class="messages__header">
         Messages <button name="newMessage" class="button button__newMessage" id="buttonNewMessage">New
             Message</button>
         </div>
     <div class="container__main__left--messages">
         Fields here
         <!-- fields here -->
     </div>
     <div class="container__messages--saved">
         Saved messages here
         <!-- Card HTML for Conversion  -->
     </div>
 
</div> <!-- End container main left -->

<div class="container__main__middle">
 <div class="news__header">
     News Articles <button name="newArticle" class="button button__newArticle" id="buttonNewArticle">New
         Article</button>
     </div>
 <div class="container__main__middle--news">
     News
 </div> <!-- End news container -->
 <div class="friends__header">
     Friends <button name="AddFriend" class="button button__addFriend" id="buttonAddFriend">Add Friends</button>
     </div>
 <div class="container__main__middle--friends">
     Friends
 </div> <!-- End friends container -->
</div> <!-- End middle container -->

<div class="container__main__right">
 <div class="events__header">
     Events <button name="newEvent" class="button button__newEvent" id="buttonNewArticle">New
         Event</button>
     </div>
 <div class="container__main__right--events">
     
 </div> <!-- End events container -->
 <div class="tasks__header">
     Tasks <button name="newTask" class="button button__newTask" id="buttonNewTask">New
         Task</button>
     </div>
 <div class="container__main__right--tasks">
     Tasks
 </div> <!-- End tasks container -->
</div> <!-- End middle container -->