<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Nutshell</title>
</head>
<body>  
    <form>
        <fieldset>
            <label for="email">Email: </label>
            <input type="text" id="email">
        </fieldset>
        <fieldset>
            <label for="userName">Username: </label>
            <input type="text" id="userName">
        </fieldset>
        <fieldset>
            <label for="password">Password:</label>
            <input type="password" id="password">
        </fieldset>
        <fieldset>
            <label for="password2">Re-enter Password:</label>
            <input type="password" id="password2">
        </fieldset>
        <input type="button" id="registerButton" value="Register">
        <input type="button" id="logInButton" value="Sign In">
    </form>
    
    <script src="./scripts/loginHtml.js" type="module"></script>
</body>
</html>